import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
user_choice = int(input("Enter 0 for rock, 1 for paper and 2 for scissors\n"))
game = [rock,paper,scissors]
computer_choice = random.randint(0,2)
print("YOU chose " + game[user_choice])
print(" COMPUTER chose "+game[computer_choice])
if (user_choice>=3):
  print("invalid option, You Lose :(")

if (user_choice==computer_choice):
  print("a draw")
elif (user_choice==0 and computer_choice==2):
 print("You win!")
elif (user_choice==2 and computer_choice==0):
 print("You lose!")
elif(user_choice<computer_choice):
    print("You lose!")
elif(user_choice>computer_choice):
    print("You win!") 
    

